#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc.url=jdbc:mariadb://xco.ddns.net:13306/boxads?allowMultiQueries=true
jdbc.url=jdbc:log4jdbc:mysql://35.190.232.102:3306/boxads?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=boxads
jdbc.password=1234qwer

# local
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/boxads?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=1234